# DB_CONNECTION=mongodb://localhost:27017/manageCoffee
DB_CONNECTION=mongo_url
PORT=port
WHITE_LIST=white_list
ROOT_ROUTE=/
SSH_PRIVATE_KEY=kry
SSH_HOST=host_server
SSH_USER=username
APP_DIR=/dir
PM2_APP_NAME=app_name
JWT_SECRET=not-so-secret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
AWS_ACCESS_KEY_ID=id-key
AWS_SECRET_ACCESS_KEY=access_key
AWS_REGION=region
AWS_BUCKET=bucket_name
