DB_CONNECTION=mongodb://localhost:27017/manageCoffee
# DB_CONNECTION=mongodb+srv://choecl263:admin@cluster0.uvvmh2h.mongodb.net/coffeeshop
PORT=3000
WHITE_LIST=http://127.0.0.1:4000,http://localhost:4000
ROOT_ROUTE=api
SSH_PRIVATE_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/k3Nh6nwZRF4oFxE5l6nEohUDfurmrsw3xb6lBK9skh76fcuRzO1KYoxc2xvAWq9WmkIYh8cNagbY4mNk1NMv9tUCg6l2tq2CLvkz9cGwDm9viBx3n2Q71uAm0/F4XIewl+S5oEq3KTPbxwVv4tmM3GEOnyvPy/+o997T0ywahlwCcDWlQoWfsLkiza+VyNrSfKd2Dz9WwpXSzX56+LFT+BizUAWMDDNZ4zPa7g520Ng1i+d23oF8jKcLA3lxX4RslXHl81CWqECaCIDrCQCwh0PnlVPVb5xbMXTc2ZJ7tFURBg+Q4U+fE4Sz7F/NsQLI8exseY3Ah/wTgzm40guldxcT0SOa0QJzILI9d3mErBzYDlzb/ff7NgpMTmQGIX1Q9h2NOVY+XVIAH3K+6ktE0U5dFWTbhbdP5K7kRzvz76bY7YGvaBniiitjxOjxUYjh5yY8Wy2xp+Enil+4pWhCGzRaFrDa36Gniz5zMqIt+mYjAXc5EFiruwbLpbX/Rrc/1De+DvNNux53Ssh7K9B4Ixahxg+BPSJkltGeZfkZzA2ejWxjhE9jIvKobam4BwLquS+SLdaQ4OwKIpX6QL1VuMamyoSqolv8xQyrtYF0GuuVvmoO4n/b2v6jx2T5STzc7gsBFUW58soU1r1uKQYl3758+k2VUF2M4Risa7Kr6Q== choecl263@gmail.com
SSH_HOST=152.42.165.4
SSH_USER=coffeeshop
APP_DIR=/datas/coffeeshop
PM2_APP_NAME=coffee-shop
JWT_SECRET=d65c9344ce2f878409d47ef0e70045e46f0d81656d4eb601377caad74f9f0e9ff1450a22b8cc9d9993734c913660f4cc2a9f597b5de63e5128571778f389ef185c995e307e16f7eb8117b251c9ca182a9b4442f0f15efe671ad9106624717eed43425282ef1c85b81e2e534efb606b656668fb799ef8ee5b70d606fb0e3caa33
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30
